# Mtr_passenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dr/mtr/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iot_keystore
app/src/main/java/dr/amalbit/trail/: AnimationArcHelper.java  AnimationRouteHelper.java  MapAnimator.java  ProjectionHelper.java  RouteOverlayView.java  Util.java
app/src/main/java/dr/amalbit/trail/contract/: AnimationCallback.java  Animator.java
app/src/main/java/dr/mtr/passenger/activities/: ActivityCustomerCare.java  ActivityLogin.java  ActivityPermissions.java  ActivityPrivacyPolicy.java  ActivityRideNow.java  ActivitySignUp.java  ActivitySplash.java  ActivityTechnicalSupport.java  BaseActivity.java  MainActivity.java
app/src/main/java/dr/mtr/passenger/adapters/: RideHistoryAdapter.java
app/src/main/java/dr/mtr/passenger/application/: ApplicationHelper.java  GlobalApplication.java
app/src/main/java/dr/mtr/passenger/components/: FontAwesomeIcon.java  FontTypeface.java  RippleView.java  SessionSecuredPreferences.java
app/src/main/java/dr/mtr/passenger/dialogs/: DialogLanguage.java  DriverIsWaitingDialog.java  GlobalAlertDialog.java  GlobalProgressDialog.java  NetworkDialog.java
app/src/main/java/dr/mtr/passenger/enums/: TripStatus.java  VehicleType.java
app/src/main/java/dr/mtr/passenger/eventbus/: BeginJourneyEvent.java  CurrentJourneyEvent.java  DriverLocationEvent.java  EndJourneyEvent.java  GetMqttEvent.java  JourneyEventBus.java  MapTypeEvent.java  MqttComponentsEvent.java  RxBus.java
app/src/main/java/dr/mtr/passenger/fragments/: FragmentAbout.java  FragmentDashboard.java  FragmentSupport.java  FragmentYourRides.java  RatingDriverFragment.java
app/src/main/java/dr/mtr/passenger/gps/: GPSTracker.java  GpsLocationProvider.java  GpsLocationReceiver.java
app/src/main/java/dr/mtr/passenger/model/activeTrip/: EOActiveTripData.java  EOActiveTripRequest.java  EOActiveTripResponse.java
app/src/main/java/dr/mtr/passenger/model/cancelTrip/: EOCancelTripRequest.java  EOCancelTripResponse.java  TripCancellation.java
app/src/main/java/dr/mtr/passenger/model/direction/: Bounds.java  Distance.java  Duration.java  GoogleDirectionResponse.java  Leg.java  Location.java  Northeast.java  (+5 more)
app/src/main/java/dr/mtr/passenger/mqtt/: MQTTService.java  MQTTServiceClass.java  OnLocationReceived.java
app/src/main/java/dr/mtr/passenger/networking/: APIClient.java  JSonHelper.java  JsonParser.java
app/src/main/java/dr/mtr/passenger/notification/: MyFirebaseMessagingService.java
app/src/main/java/dr/mtr/passenger/radar/: MapRadar.java  MapRipple.java  UiUtil.java
app/src/main/java/dr/mtr/passenger/utils/: ApplicationContext.java  Constants.java  FileUtil.java  GlobalEnum.java  GlobalUtil.java  LatLngInterpolator.java  LocalizationHelper.java  MapUtils.java  MoveCarAnimation.java  MoverCarMarker.java  ObjectModel.java  ObjectUtil.java  ObjectValidation.java  OnClickViewPagerItem.java  Providers.java  RxUtils.java  StringUtil.java  UIUtil.java
app/src/main/java/dr/mtr/passenger/vehicles/: TaxiTypeAdapter.java  VehicleItem.java  VehicleViewModel.java
app/src/main/java/dr/mtr/passenger/widgets/: EqualSpacingItemDecoration.java  MapMarkerBounce.java  MorphAnimation.java  UsPhoneNumberFormatter.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_hhhh.xml  bg_bottom_sheet_dialog_fragment.xml  bg_button.xml  dialog_bg.xml  dialog_bottom_style_blue.xml  dialog_style_white.xml  dialog_title_style_blue.xml  from_dot.xml  ic_fav_selector.xml  language_selector_bg.xml  map_current_marker.xml  map_current_marker_blue.xml  map_start_icon.xml  map_stop_icon.xml  my_button_bg.xml  my_drawer_bg.xml  pick_up_bg.xml  pick_up_bg1.xml  pick_up_dropoff_bg.xml  pick_up_pressed.xml  pick_up_selected.xml  rounded_border_edittext.xml  rounded_border_green.xml  rounded_right.xml  to_dot.xml
app/src/main/res/drawable-anydpi/: ic_fav_un_select.xml  ic_remove.xml  ic_star.xml  ic_tick.xml
app/src/main/res/drawable-hdpi/: rounded_right.xml
app/src/main/res/layout/: activity_customer_care.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_privacy_policy.xml  activity_ride_now.xml  activity_sign_up.xml  activity_splash.xml  activity_technical_support.xml  dialog_alert_custom.xml  dialog_alert_footer.xml  dialog_coupon_code.xml  dialog_more.xml  dialog_network.xml  dialog_permission.xml  dialog_route_not_found.xml  dialog_select_language.xml  dialog_select_map.xml  fragment_about.xml  fragment_dashboard.xml  fragment_support.xml  fragment_your_rides.xml  item_city_card.xml  layout_book_a_trip.xml  layout_confirm_booking.xml  layout_current_trip_details.xml  layout_driver_rating.xml  layout_ride_scheduled.xml  layout_service_unavailable.xml  navigation_view.xml  progress_dialog.xml  row_rides_history.xml
app/src/main/res/menu/: contact_list.xml  list.xml  noicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/dr/mtr/passenger/: ExampleUnitTest.java
(+35 files in other folders)
